# Poker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atone/poker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atone/poker/: MyApplication.java
app/src/main/java/com/atone/poker/activities/: MainActivity.java  ResultActivity.java
app/src/main/java/com/atone/poker/adapters/: HandAdapter.java  HistoryAdapter.java  MainTabsAdapter.java  ResultAdapter.java
app/src/main/java/com/atone/poker/data/: HandRepository.java  HandSource.java  HistoryRepository.java  HistorySource.java
app/src/main/java/com/atone/poker/domain/: Card.java  CardCheckingRequest.java  CardCheckingResponse.java  Error.java  Hand.java  LiveRealmResults.java  Result.java  TabEntity.java
app/src/main/java/com/atone/poker/fragments/: HandCheckingFragment.java  HistoryFragment.java
app/src/main/java/com/atone/poker/framework/: RealmHistorySourceImp.java  ServerHandSourceImp.java
app/src/main/java/com/atone/poker/interactor/: CheckHand.java  GetHistory.java  SaveHistory.java
app/src/main/java/com/atone/poker/models/: Card.java  CardCheckingRequest.java  CardCheckingResponse.java  Error.java  Hand.java  LiveRealmResults.java  (+2 more)
app/src/main/res/drawable/: bg_r15.xml  bg_round_primary_color.xml  bg_tab_circle_unselected.xml  divider.xml
app/src/main/res/drawable-v24/: bg_tab_circle_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  dialog_loading.xml  fragment_hand_checking.xml  fragment_hand_chesscking.xml  fragment_hand_history.xml  fragment_result.xml  fragment_tab1_host.xml  item_hand.xml  item_history.xml  item_result.xml  layout_custom_header.xml
app/src/main/res/raw/: loading_red_animation.json  pull_refresh_animation.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/atone/poker/: ExampleUnitTest.java
(+34 files in other folders)
