<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_18dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvHandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:text="@string/item_history_ハイカード" />

    <TextView
        android:id="@+id/tvCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHandName"
        android:textSize="12dp"
        android:textColor="@color/secondary_text"
        android:text="@string/item_history_1"
        tools:text="@string/item_history_1" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvHandName"
        android:layout_alignParentEnd="true"
        android:textSize="12dp"
        android:textColor="@color/secondary_text"
        android:text="@string/stringValue1"
        tools:text="YY/DD/MM HH:MM" />

</RelativeLayout>
