<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dimen_20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCardName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:textSize="14dp"
        android:textColor="@color/primary_text"
        android:text="@string/item_hand_value_1" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/box_ediittext_validation"
        android:id="@+id/inputLayoutCard1"
        app:counterEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/edittext_card"
            android:id="@+id/edtCard1"
            app:backgroundTint="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvCardName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:textSize="14dp"
        android:textColor="@color/primary_text"
        android:text="@string/item_hand_value_2" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/box_ediittext_validation"
        android:id="@+id/inputLayoutCard2"
        app:counterEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/edittext_card"
            android:id="@+id/edtCard2"
            app:backgroundTint="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvCardName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:textSize="14dp"
        android:textColor="@color/primary_text"
        android:text="@string/item_hand_value_3" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/box_ediittext_validation"
        android:id="@+id/inputLayoutCard3"
        app:counterEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCard3"
            app:backgroundTint="@android:color/white"
            style="@style/edittext_card" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvCardName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:textSize="14dp"
        android:textColor="@color/primary_text"
        android:text="@string/item_hand_value_4" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/box_ediittext_validation"
        android:id="@+id/inputLayoutCard4"
        app:counterEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCard4"
            app:backgroundTint="@android:color/white"
            style="@style/edittext_card" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvCardName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:textSize="14dp"
        android:textColor="@color/primary_text"
        android:text="@string/item_hand_value_5" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/box_ediittext_validation"
        android:id="@+id/inputLayoutCard5"
        app:counterEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCard5"
            app:backgroundTint="@android:color/white"
            style="@style/edittext_card" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
